<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tickets">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Ticket"
            android:textStyle="bold"
            android:background="#fbc02d"
            />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="FULL NAME"
            android:layout_marginTop="10dp"
            android:padding="9dp"
            android:background="@drawable/edittext_bg"/>

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/edittext_bg"
            android:hint="Address"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/txt_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/tickets_bg"
            android:padding="9dp"
            android:inputType="phone"/>

        <EditText
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/tickets_bg"
            android:padding="9dp"
            />
        <Spinner
            android:id="@+id/asset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:entries="@array/asset"
            android:padding="10dp"/>

        <Spinner
            android:id="@+id/priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:entries="@array/Priority"
            android:padding="10dp"/>



        <EditText
            android:id="@+id/des"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/tickets_bg"
            android:gravity="start"
            android:hint="Description"
            android:padding="1dp"
            android:layout_marginTop="25dp"
            />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="SUBMIT" />

    </LinearLayout>


</RelativeLayout>