<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF7F6"
    tools:context=".AndroidMain"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="#FAF7F6"
        android:src="@drawable/img"
        />


    <TextView
        android:id="@+id/txtAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Admin"
        android:padding="5dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/img"
        android:textColor="@color/black"
        android:background="#FF03DAC5"
        />

    <TextView
        android:id="@+id/Company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Company"
        android:padding="5dp"
        android:textSize="20sp"
       android:layout_below="@+id/txtAdmin"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:background="#FF03DAC5"
        />

    <TextView
        android:id="@+id/txtTech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Technician"
        android:padding="5dp"
        android:textSize="20sp"
        android:layout_below="@+id/Company"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:background="#FF03DAC5"
        />

</RelativeLayout>



